<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası</title>
    <link rel="icon" href="./images/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="./styles/style.css">
    <meta name="robots" content="noarchive">
  </head>
  <body>
    <div class="welcome-banner">
      <header id="header" class="header header__background">
        <a href="/" class="header__logo-link" >
          <img class="header__logo" alt="bettilt logo" src="./images/logo.svg"/>
        </a>
        <a
          href="https://btt-hi.hopghpfa.com/en-IN/sportsbook?partner=p2855p22255p564d&source=bettiltindiaNEW#registration-bonus"
          target="_blank"
          class="header__button-link"
          rel="nofollow"
        >
        Kayıt
        </a>
      </header>
    </div>
    <main class="main addictional-main">
      <h1 class="main__title">Bettilt için Gizlilik Politikası</h1>
      <section class="section first-section">
        <h3>1. Giriş</h3>
        <p>Çok çeşitli casino bölümlerine sahip lider bir çevrimiçi spor kitabı sağlayıcısı olan Bettilt ile tanışın. Kişisel bilgilerinizi korumayı ve gizlilik hakkınızın korunmasını sağlamayı taahhüt ediyoruz. Politikamız hakkında herhangi bir sorunuz veya endişeniz varsa https://t.me/btsupport_bot bize ulaşabilirsiniz</p>
        <p>Web sitemizi [www.bettilt.com] kullanmak ve hizmetlerimizi kullanmak size kişisel bilgilerinizi emanet etti. Gizliliğinize saygı duyuyoruz ve gizliliğinizi korumayı taahhüt ediyoruz. Gizlilik bildirimimiz gizlilik politikalarımızı açıklamaktadır. Hangi bilgileri topladığımızı, bunları nasıl kullandığımızı ve bunlarla ilgili hangi haklara sahip olduğunuzu anlamanız sizin için çok önemli olduğundan, dikkatlice okumak için biraz zaman ayırmanızı umuyoruz.</p>
        <p>Bu politikadaki gizlilik şartlarından herhangi birini kabul etmiyorsanız, lütfen Sitelerimizi ve hizmetlerimizi kullanmayı bırakın</p>
        <p>Web sitemizde (www.bettilt.com) ve/veya ilgili hizmetlerimiz, satış, pazarlama veya etkinliklerimiz (topluca bu gizlilik bildiriminde bunlara "Hizmetler" olarak atıfta bulunuyoruz) aracılığıyla toplanan bilgiler bu gizlilik bildirimi ile korunmaktadır.</p>
      </section>
      <section class="section">
        <h3>2. Hangi Bilgileri Topluyoruz?</h3>
        <h4 class="section__pretitle">2.1 Kişisel Bilgiler</h4>
        <p>Sizi tanımlamak veya sizinle iletişim kurmak için bize belirli kişisel olarak tanımlanabilir bilgiler vermenizi isteyebiliriz. Bu bilgiler aşağıdakileri içerebilir, ancak bunlarla sınırlı değildir:</p>
        <div class="section__list-dots">
          <div class="section__info-container">
            <p class="yellowpoint">⦿</p>
            <p class="section__info">Bettilt canlı destek ekibi haftanın her günü ulaşılabilir bir hizmet sunar.</p>
          </div>
          <div class="section__info-container">
            <p class="yellowpoint">⦿</p>
            <p class="section__info">Platform üzerinde onlarca farklı spor branşı üzerinde bahis oynamak mümkündür.</p>
          </div>
          <div class="section__info-container">
            <p class="yellowpoint">⦿</p>
            <p class="section__info">Spor bülteni sekmesinde kritik maç sonuçlarını görüntüleyebilirsiniz.</p>
          </div>
          <div class="section__info-container">
            <p class="yellowpoint">⦿</p>
            <p class="section__info">Farklı türlerdeki slot makineleri ile keyifli bir kazanç süreci sağlar.</p>
          </div>
          <div class="section__info-container">
            <p class="yellowpoint">⦿</p>
            <p class="section__info">Onlarca farklı para çekme ve para yatırma seçeneği sunmaktadır.</p>
          </div>
        </div>
        <p>Kişisel Verilerinizi kullanarak size haber bültenleri, pazarlama ve promosyon materyalleri ve ilginizi çekebilecek diğer bilgileri gönderebiliriz. Size gönderdiğimiz herhangi bir e-postada, abonelikten nasıl çıkacağınıza ilişkin talimatlar bulacaksınız veya bu iletişimlerin hiçbirini almamayı seçebilirsiniz.</p>
        <h4 class="section__pretitle">2.2 Kullanım Verileri</h4>
        <p>Ek   olarak,   Hizmetlere   erişiminiz   ve   Hizmetleri   kullanımınız   hakkında   bilgi toplayabiliriz ("Kullanım Verileri"). Bilgisayarınızın İnternet Protokolü adresine (ör. IP adresi), tarayıcınızın türü ve sürümüne, ziyaret ettiğiniz sayfalara, ziyaretinizin saati   ve   tarihine,   bu   sayfalarda   geçirdiğiniz   süreye,   benzersiz   cihaz tanımlayıcılarına ve diğer tanılama verilerine ek olarak, bu Kullanım Verileri bilgisayarınızın İnternet Protokolü adresini (ör. IP adresi) içerebilir.</p>
        <p>Size daha sezgisel, kişiselleştirilmiş ve iyileştirilmiş bir deneyim sunmak için, bu verileri Hizmetlerimizi iyileştirmek ve optimize etmek için kullanırız. Ekibimiz, herhangi   bir   sunucu   sorununu   teşhis   etmek,   trafik   modellerini   izlemek   ve kullanıcılarımızı   bir   bütün   olarak   daha   iyi   anlamak   için   kullanır,   böylece kullanıcılarımızın deneyimlerini iyileştirebilir ve onlar için daha ilgi çekici içerikler oluşturabiliriz.</p>
      </section>
      <section class="section">
        <h3>3. Bilgilerinizi Nasıl Kullanıyoruz?</h3>
        <p>Şirketimiz topladığı ve aldığı bilgileri çeşitli şekillerde kullanır:</p>
        <p><span class="yellowpoint">3.1</span>  Üçüncü   taraflardan   toplamamıza   izin   verdiğiniz   bilgileri,   bizimle   olan hesabınızı bir üçüncü taraf hesabına (örneğin, Google veya Facebook hesabınız) bağladığınızda, hesap oluşturma ve oturum açma işlemini kolaylaştırmak için hesap oluşturma ve oturum açma işlemini kolaylaştırmak için kullanırız.</p>
        <p><span class="yellowpoint">3.2</span> Üçüncü taraf pazarlama ortaklarımız ve/veya bize sağladığınız kişisel bilgileri, ifade ettiğiniz tercihler pazarlama politikalarımıza uygunsa, pazarlama amaçları için kullanabiliriz. Pazarlama e-postalarımız herhangi bir zamanda devre dışı bırakılabilir.</p>
        <p><span class="yellowpoint">3.3</span> Kişisel bilgileriniz size yeni özellikler, ürünler ve şartlar, koşullar ve politikalar hakkında   bilgi   göndermenin   yanı   sıra   size   ürün,   hizmet   ve   hizmet   bilgileri göndermek için kullanılabilir.</p>
        <p><span class="yellowpoint">3.4</span>   Siparişlerinizi,   ödemelerinizi,   iadelerinizi   ve   değişimlerinizi   yönetme: Bilgilerinizi, siparişlerinizi, ödemelerinizi, iadelerinizi ve değişimlerinizi işlemek için kullanabiliriz.</p>
        <p><span class="yellowpoint">3.5</span> Kullanıcıya hizmet sunmak amacıyla: Bilgilerinizi, talep ettiğiniz hizmetleri sunmak amacıyla kullanabiliriz</p>
        <p><span class="yellowpoint">3.6</span> Topladığımız   bilgiler,   veri   analizi,   kullanımdaki   eğilimleri   belirleme   ve Hizmetleri,   ürünleri,   pazarlamayı   ve   müşteri   deneyimini   değerlendirmek   ve geliştirmek de dahil olmak üzere diğer iş amaçları için de kullanılabilir.</p>
      </section>
      <section class="section">
        <h3>4. Bilgileriniz herhangi biriyle paylaşılacak mı?</h3>
        <p>Paylaşımımıza izin verirseniz, bunu yalnızca haklarınızı korumak, size hizmet sunmak veya yasalara uymak gibi iş yükümlülüklerimizi yerine getirmek için yapacağız.   Aşağıdaki   yasal   dayanağa   dayanarak,   verileri   işleyebilir   veya paylaşabiliriz:</p>
        <p><strong><span class="yellowpoint">4.1</span> Onay:</strong> Kişisel bilgileriniz, belirli bir amaç için kullanmamıza izin verdiyseniz işlenebilir</p>
        <p><strong><span class="yellowpoint">4.2</span> Meşru Menfaatler: Meşru</strong> ticari çıkarlarımız verilerinizin işlenmesini gerektirdiğinde, bunu yapabiliriz.</p>
        <p><strong><span class="yellowpoint">4.3</span>  Bir   Sözleşmenin   İfası:</strong> Kişisel   bilgileriniz,   sizinle   aramızdaki   bir sözleşmenin ifasının bir parçası olarak işlenebilir.</p>
        <p><strong><span class="yellowpoint">4.4</span> Yasal Yükümlülükler:</strong> Yürürlükteki yasalara, hükümet taleplerine, adli işlemlere, mahkeme emirlerine veya bir mahkeme emrine veya celbine yanıt verirken veya bir mahkeme emrine veya celbine yanıt verirken (ulusal güvenlik veya kanun uygulayıcı yükümlülüklere uymak için gerekli olduğu durumlar dahil) yanıt   vermek   gibi   yasal   süreçlere   uymak   için   bilgilerinizi   bize   sağlamanız gerekebilir.</p>
        <p><strong><span class="yellowpoint">4.5</span> Hayati İlgi Alanları:</strong> Politikalarımızın potansiyel ihlalleri, dolandırıcılık şüphesi, herhangi bir bireyin güvenliğine veya yasa dışı faaliyetlerine tehdit oluşturabilecek durumlarla ilgili soruşturma, önleme veya harekete geçme ya da davaları   destekleme   konusunda   gerekli   olduğuna   inandığımızda   bilgileriniz tarafımızca açıklanabilir.</p>
      </section>
      <section class="section">
        <h3>5.   Çerezleri   ve   diğer   izleme   teknolojilerini   kullanıyor muyuz?</h3>
        <p>Aslında, biz yapıyoruz. Web sitemiz, bilgilere erişmek veya bunları depolamak için çerezleri veya benzer izleme teknolojilerini (web işaretçileri ve pikseller gibi) kullanabilir. Çerez Politikamızda, bu teknolojileri nasıl kullandığımız ve belirli çerezleri nasıl reddedeceğiniz hakkında daha fazla bilgi edinebilirsiniz.</p>
      </section>
      <section class="section">
        <h3>6. Sosyal Girişlerinizi Nasıl Ele Alıyoruz?</h3>
        <p>Bir   sosyal   medya   hesabı   kullanarak   hizmetlerimize   kaydolursanız   veya   giriş yaparsanız, kendiniz hakkında bazı bilgileri bize sağlayabilirsiniz.</p>
        <p>Size sosyal medya hesap bilgilerinizi (Facebook veya Twitter giriş bilgileriniz gibi) kullanarak Hizmetlerimize kaydolma ve giriş yapma olanağı sunuyoruz. </p>
        <p>Bunu yapmayı seçtiğiniz sosyal medya sağlayıcınız aracılığıyla bize kendinizle ilgili belirli profil bilgilerini verme seçeneğiniz olacaktır. Hangi sosyal medya sağlayıcısını   kullandığınıza   bağlı   olarak,   profil   bilgilerimiz   değişebilir,   ancak genellikle adınızı, e-posta adresinizi, arkadaş listenizi, profil resminizi ve herkese açık hale getirmeyi seçtiğiniz diğer bilgileri içerir.</p>
        <p>Bilgilerinizin   yalnızca   bu   gizlilik   politikasında   açıkladığımız   veya   size   açıkça belirttiğimiz ilgili hizmetlerde kullanımı hakkında bilgilendirileceksiniz. Üçüncü taraf sosyal medya sağlayıcıları kişisel bilgilerinizi kontrol edemediğimiz başka şekillerde kullanabilir ve eylemlerinden sorumlu değiliz.</p>
        <p>Sitelerinin ve uygulamalarının kişisel bilgilerinizi nasıl topladığını, kullandığını ve paylaştığını daha iyi anlamak için gizlilik politikalarını incelemenizi öneririz.</p>
      </section>
      <section class="section">
        <h3>7. Bilgilerinizi ne kadar süreyle saklıyoruz?</h3>
        <p>Bu gizlilik politikası, kişisel bilgileri daha uzun bir süre (vergi, muhasebe veya diğer yasal gereklilikler gibi) saklamamız gerekmedikçe veya saklamamıza izin verilmedikçe, yalnızca gerekli olduğu sürece saklayacağımızı şart koşar. Ne bu politika ne de burada listelenen amaçlardan herhangi biri, kişisel bilgilerinizi hesabınızı   korumak   için   gerekli   olandan   daha   uzun   süre   saklamamızı gerektirmez.</p>
        <p>Bilgiler, işlemek için meşru bir iş gereksinimimiz olmadığında silinecek veya anonimleştirilecek ya da silinemiyorsa (örneğin, kişisel bilgilerinizi içeren yedek arşivler nedeniyle), biz silene kadar güvenli bir şekilde saklanacak ve diğer işlemlerden izole edilecektir.</p>
      </section>
      <section class="section">
        <h3>8. Bilgilerinizi Nasıl Güvende Tutuyoruz?</h3>
        <p>İşlediğimiz   kişisel   bilgilerin   güvenliğini   korumak   için,   uygun   teknik   ve organizasyonel güvenlik önlemlerini uyguladık. Bununla birlikte, internetin doğası gereği web güvenliği% 100 garanti edilemez. Kişisel bilgileriniz, korumak için elimizden gelenin en iyisini yapsak bile, riski size ait olmak üzere Hizmetlerimize ve   Hizmetlerimizden   aktarılabilir.   Hizmetlere   erişmek   için   yalnızca   güvenli ortamlar kullanılmalıdır.</p>
      </section>
      <section class="section">
        <h3>9. Reşit olmayan kişilerden bilgi topluyor muyuz?</h3>
        <p>Tarafımızdan 18 yaşın altındaki çocuklardan hiçbir veri toplanmaz ve onlara pazarlama   yapmayız.   Hizmetler,   yalnızca   en   az   18   yaşında   olan   veya   reşit olmayan bakmakla yükümlü olunan kişilerin ebeveynleri veya velileri olan ve bu tür reşit olmayan bağımlıların Hizmetleri kullanmasına izin veren kullanıcılar tarafından kullanılabilir. Politikamız, kişisel bilgileri toplanan 18 yaşın altındaki  herkesin hesabını devre dışı bırakmak ve bu tür bilgilerin toplandığını öğrenirsek  bu   verileri   kayıtlarımızdan   derhal   silmektir.   18   yaşın   altındaki   çocuklardan  topladığımız herhangi bir veriden haberdar olursanız https://t.me/ptsuporte_bot adresinden bizimle iletişime geçebilirsiniz.</p>
      </section>
      <section class="section">
        <h3>10. Gizlilik Haklarınız Nelerdir?</h3>
        <p>Bazı   bölgelerde   (Avrupa   Ekonomik   Alanı   gibi)   geçerli   veri   koruma   yasaları kapsamında belirli haklara sahip olabilirsiniz. Bir kişi (i) kişisel bilgilerine erişim talep etme ve kişisel bilgilerinin bir kopyasını alma, (ii) düzeltme veya silme talebinde   bulunma   hakkına   sahip   olabilir;   (iii)   kişisel   bilgilerinin   işlenmesini kısıtlamak; ve (iv) bilgi taşınabilirliğine; varsa. Kişisel bilgilerinizin işlenmesine itiraz etme hakkınız da belirli koşullar altında geçerli olabilir. Böyle bir talepte bulunmak isterseniz lütfen aşağıdaki iletişim bilgileriyle iletişime geçin. Geçerli veri koruma yasalarına uygun olarak, herhangi bir talebi dikkate alacağız ve yanıtlayacağız.</p>
        <p>Kişisel bilgilerinizi buna dayalı olarak işliyorsak, onayınız herhangi bir zamanda geri çekilebilir. Geri çekme, geri çekilmeden önce işlemenin yasallığı ile ilgili olmadığı sürece, işleme yasal olacaktır.</p>
      </section>
      <section class="section">
        <h3>11. Do-Not-Track Özellikleri için Kontroller</h3>
        <p>Bir Do-Not-Track ("DNT") özelliği veya ayarı, çevrimiçi etkinliklerinizin izlenmesini ve toplanmasını istemediğinizi belirtmek için çoğu web tarayıcısı ve bazı mobil işletim   sistemleri   ve   mobil   uygulamalar   tarafından   etkinleştirilebilir.   DNT sinyallerinin   tanınması   ve   uygulanması   için   bir   standardın   kesinleştirilmesi mümkün   olmamıştır.   Bu   nedenle,   şu   anda   DNT   tarayıcı   sinyallerine   veya izlenmemeyi tercih ettiğinizi bize otomatik olarak bildiren diğer mekanizmalara yanıt vermiyoruz. Gelecekte, takip etmemiz gereken çevrimiçi izleme için bir standart   kabul   edilirse,   bu   Gizlilik   Politikası   değişiklikler   hakkında   sizi bilgilendirmek için revize edilecektir.</p>
      </section>
      <section class="section">
        <h3>12. Kaliforniya'da İkamet Edenlerin Belirli Gizlilik Hakları Var mı?</h3>
        <p>Kaliforniya'da ikamet eden biri olarak, kişisel bilgileriniz söz konusu olduğunda belirli haklara sahipsiniz. Kaliforniya Medeni Kanunu'nun "Shine The Light" olarak da adlandırılan 1798.83 numaralı bölümünün bir sonucu olarak, Kaliforniya'da ikamet   edenlerin   bizden   doğrudan   pazarlama   amacıyla   üçüncü   taraflarla paylaştığımız   kişisel   bilgi   kategorileri   (varsa)   ve   geçen   yıl   kişisel   bilgileri paylaştığımız tüm üçüncü tarafların adları ve adresleri hakkında ücretsiz olarak bilgi talep etmelerine ve almalarına izin verilir. Kaliforniya'da ikamet ediyorsanız ve böyle bir talep göndermek istiyorsanız bizimle iletişime geçmek için lütfen aşağıdaki iletişim bilgilerini kullanın.</p>
      </section>
      <section class="section">
        <h3>13. Bu politikada güncellemeler yapıyor muyuz?</h3>
        <p>İlgili   yasalarla   güncel   kalmak   politikamızın   bir   parçasıdır   ve   gerektiğinde güncelleyeceğiz.   Bazen,   bu   gizlilik   politikasında   değişiklikler   yapabiliriz. Güncellenmiş sürümle birlikte yeni bir "Revize Edilmiş" tarih görüntülenecek ve kullanıma sunulur sunulmaz yürürlüğe girecektir. Bu tür değişikliklerin belirgin bir bildirimi   bu   sayfada   yayınlanacak   veya   bu   politikada   önemli   değişiklikler yapmamız   durumunda   size   doğrudan   bir   bildirim   gönderilecektir.   Gizlilik politikamız, bilgilerinizin nasıl korunduğunun farkında olduğunuzdan emin olmak için sık sık gözden geçirmenizi önerir.</p>
      </section>
      <section class="section">
        <h3>Biz Kimiz?</h3>
        <p>Betilt,   Curacao'da   lisanslı   çevrimiçi   bir   spor   kitabıdır.   2012   yılında kuruluşumuzdan bu yana Hindistan, Kanada, Brezilya, Japonya, İtalya, Türkiye ve Portekiz   dahil   olmak   üzere   100'den   fazla   ülkede   hizmet   verdiğimiz   ülkeyle, dünyanın dört bir yanından gelen spor tutkunlarına hizmet veriyoruz. Betby tarafından   desteklenen   platformumuz,   her   ay   35   spor   dalında   20.000   maç sunuyor.</p>
        <p>Bizimle, bahis deneyiminizin güvenli ve keyifli olacağından emin olabilirsiniz. Diğer şeylerin yanı sıra, kullanıcılarımızın kişisel bilgilerini korumayı ve saygı duymayı taahhüt ediyoruz. Bir şirket olarak, gizliliğinize değer veriyoruz ve kişisel bilgilerin korunmasını düzenleyen yasa ve yönetmeliklere uyuyoruz.</p>
        <p>Lütfen 18 yaşın altındaki bireylere hizmet vermediğimizi unutmayın. 18 yaşın altındaysanız, lütfen bizimle bir hesap açmayın, bahis oynamayın veya alışveriş yapmayın.   18   yaşın   altındaki   hiç   kimseden   kasıtlı   olarak   kişisel   bilgi toplamıyoruz.</p>
        <p>Gizlilik uygulamalarımız hakkında herhangi bir sorunuz veya endişeniz varsa, lütfen   https://t.me/ptsuporte_bot   adresinden   bizimle   iletişime   geçmekten çekinmeyin.</p>
      </section>
    </main>
    <a href="#head_pp" class="scroll-top">
      <img src="images/arrow-top.png" alt="arrow-top" class="arrow-top">
    </a>
    <footer class="footer">
      <div class="footer__casino">
        <div class="footer__links">
          <p class="footer__links-title">Bilgi</p>
          <a href="about-us.html" class="footer__link">Hakkımızda</a>
          <a href="privacy-policy.html" class="footer__link">Gizlilik Politikası</a>
          <a href="terms-and-conditions.html" class="footer__link">Şartlar ve koşullar</a>
          <a href="cookie-policy.html" class="footer__link">Çerez politikası</a>
        </div>
        <div class="footer__social-links--mobile">
          <a target="_blank" rel="nofollow" href="https://instagram.com/in_bettilt?igshid=MmIzYWVlNDQ5Yg==" class="footer__social-link">
            <img src="./images/instagram.svg" alt="instagram" class="footer__social-link-image">
          </a>
          <a target="_blank" rel="nofollow" href="https://twitter.com/bettilt_in?s=21&t=aEdbIC_1inzgar1i88gGJw" class="footer__social-link">
            <img src="./images/twitter.svg" alt="twitter" class="footer__social-link-image">
          </a>
        </div>
        <div class="footer__info">
          <img src="./images/footer-image.png" alt="footer logo" class="footer__image">
          <div class="footer__info-text">
            <p class="footer__info-title">Bettilt.com - çevrimiçi spor bahisleri kumarhanesi</p>
            <p class="footer__info-paragraph">Bettilt.com, Curacao yasalarına göre 126608 kayıt numarasıyla kayıtlı ve kayıtlı adresi Heelsumstraat 51 E-Commerce Park, Curacao adresinde bulunan Abudantia B.V. tarafından işletilmektedir. Abudantia B.V., Antilephone N.V. tarafından verilen, Curaçao yasalarına göre kurulmuş ve Oyun Lisansına sahip olan # 8048/JAZ2014-034 alt lisansına sahiptir. # 8048/JAZ.</p>
          </div>
        </div>
      </div>
      <img src="./images/payment-systems.webp" alt="paymant systems" class="footer__payment-images"/>
      <div class="footer__images">
        <img src="./images/18Plus.svg" alt="18 plus" class="footer__image footer__image-18plus">
        <span>Telif hakkı 2023 altilimasa.biz Tüm hakları saklıdır.</span>
        <div class="footer__social-links">
          <a target="_blank" rel="nofollow" href="https://instagram.com/in_bettilt?igshid=MmIzYWVlNDQ5Yg==" class="footer__social-link">
            <img src="./images/instagram.svg" alt="instagram" class="footer__social-link-image">
          </a>
          <a target="_blank" rel="nofollow" href="https://twitter.com/bettilt_in?s=21&t=aEdbIC_1inzgar1i88gGJw" class="footer__social-link">
            <img src="./images/twitter.svg" alt="twitter" class="footer__social-link-image">
          </a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/addictional-pages.js"></script>
  </body>
</html>